// Напишите программу, которая на вход принимает 2 числа и выводит является ли второе число
// кратным первому. Если второе число некратно первому, то программа выводит остаток от деления.
// 14, 5 - нет, 4
// 16,8 - да
// 4, 3 - нет, 1
int first = 4;
int second = 3;
if (first % second == 0)
{
    Console.WriteLine($"да");
}
if (first % second != 0)
{
    int ostatok = (first % second);
    Console.WriteLine($"нет, {ostatok}");
} 
