// Напишите программу, которая выводит третью цифру сначала у заданного числа
// или сообщает, что третьей цифры нет.
// 456 - 6
// 7812 - 1
// 91 - Третьей цифры нет

int num = 67576868;
if (num < 100)
{
    Console.WriteLine("Третьй цифры нет");
}
else 
{
    while (num > 999)
    {
        num = num / 10;
    }
    Console.WriteLine($"Result is {num%10}");
}